int missingNumber(vector<int>&a, int N) {
    // Write your code here.
//    int k = 1;
//   // sort(a.begin(),a.end());
//    while(k<N){
//     for(int i = 0;i<N;){
//         if(a[i]!=k){
//           i++;
//           continue;}
//         if(a[i]==k){
//               k++;
              
//           }
//           else{
//               return k;
//           }
//         // }else {
//         //     return k;
//         }
        
//     }

// by sum method 
int sum = N*(N+1)/2;
int sum2 = 0;
for(int i=0;i<N-1;i++){
    sum2+=a[i];
}
 return sum-sum2;
}
